<!DOCTYPE html>
<html>
<head>
    <title>jQuery special event API on hammerjs</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script src="lib/hammer.js"></script>
    <script src="lib/jquery.specialevent.hammer.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.4.2/underscore-min.js"></script>
    <style>
        #content {
          height: 100%;
          width: 100%;
          background: white;
          font-family: Helvetica, sans-serif;
        }
        #container {
          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          background: #eee;
          overflow: hidden;
        }
        #output {
          position: absolute;
          left: 0;
          right: 0;
          bottom: 0;
          height: 25%;
          background: rgba(255,255,255,0.4);
          padding-left: 40px;
        }

        #category_axis {
          white-space: nowrap;
          margin-left: 100px;
        }
        .cat {
          text-align: center;
          display: inline-block;
          background: #332;
          line-height: 2em;
          color: white;
          width: 200px;
        }

        #columns {
          white-space: nowrap;
          margin-left: 100px;
          background-color: #bbb;
          width: 1000000;
        }

        .col {
          width: 200px;
          overflow: hidden;
          float: left;
        }

        .listing {
          box-sizing: border-box;
          white-space: normal;
          width: 100%;
          height: 200px;
          padding: 20px;
          overflow: hidden;
          background: white;
        }


        .listing h2 {
          margin: 0;
          font-size: 14px;
        }

        .not-transposed {
          -webkit-transform: rotateZ(0deg);
        }

        .transposed-left {
          -webkit-transform: rotateZ(-90deg);
        }
        .transposed-right {
          -webkit-transform: rotateZ(90deg);
        }
    </style>
</head>
<body>
    <div id="container">
      <div id="content">
        <div id="category_axis"></div>
        <div id="columns"></div>
      </div>
    </div>
    <div id="output">
    </div>
    <script>
        var is_transforming = false;
        var last_rotation = 0;

        var category_axis = "num_beds";
        var dimension_axis = "price";
        var invert_category = false;
        var invert_dimension = false;

        request_update();

          var $sw = $('#content'),
              $output = $('#output');

          $sw.on('hold tap swipe doubletap transformstart transform transformend dragstart drag dragend swipe release', function (event) {
              //event.preventDefault();

              $output.prepend("Type: " + event.type + ", Fingers: " + event.touches.length + ", Direction: " + event.direction + "<br/>");
              console.log(event);
          });

          $sw.on('transform', function (event) {
            is_transforming = true;
            $output.prepend("rotation: "+ event.rotation +"<br/>");
            console.log(event);
            last_rotation = event.rotation;
            $sw.css("-webkit-transform", "rotateZ("+event.rotation+"deg)");
          });

          $sw.on('transformstart', function(event) {
            is_transforming = true;
            $output.prepend("transformstart"+"<br/>");
            console.log(event);
            $sw.removeClass("not-transposed transposed-left transposed-right");
          });

          $sw.on('transformend touchend', function(event) {
            if(!is_transforming) {
              return;
            }
            is_transforming = false;
            $output.prepend("transformend"+"<br/>");
            console.log(event);

            if(last_rotation < -30 && last_rotation >= -180) {
              $sw.addClass("transposed-left");
              $output.prepend("left"+"<br/>");
              var temp = category_axis;
              category_axis = dimension_axis;
              dimension_axis = temp;
              sort_invert = true;
              update_data();
            }
            else if(last_rotation > 30 || last_rotation < -180) {
              $sw.addClass("transposed-right");
              $output.prepend("right"+"<br/>");
              category_axis = dimension_axis;
              dimension_axis = temp;
              sort_invert = false;
              update_data();
            }
            else {
              $sw.addClass("not-transposed");
              $output.prepend("abort"+"<br/>");
            }
            $sw.css("-webkit-transform", '');
          });


          // this is how you unbind an event
          /*$sw.on('swipe', function (event) {
              event.preventDefault();

              $sw.off('tap');
          });*/

        function update_data() {
          request_update();
          $sw.fadeOut(500, function() {
            $sw.removeClass("not-transposed transposed-left transposed-right");
          });
        }

        function set_data(response) {
          var data = response.data;
          console.log(data);

          $ca = $("#category_axis");
          $ca.html("");

          $columns = $("#columns");
          $columns.html("");

          _(data).each(function(cat) {
            $ca.append("<div class='cat'>"+cat.category_bucket+"</div>");
            $column = $("<div class='col'></div>");
            $columns.append($column);

            _(cat.listings).each(function(listing) {
              $column.append("<div class='listing'>"+
                "<img src='"+listing.image_url+"'/>"+
                "<h2>"+listing.title+"</h2>"+
                "</div>"
              )
            });
          });

          $sw.fadeIn();
        }

        function request_update() {
          console.log("request_update", category_axis, dimension_axis);
          $.getJSON("http://10.10.10.27:1234/hack_data?country=uk&geoid=city_birmingham&category="+category_axis+"&dimension="+dimension_axis, set_data)
        }

    </script>
</body>
</html>
